# danjam

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/backend/api_gateway_service/: .gitignore  Dockerfile  build.gradle
src/backend/api_gateway_service/src/main/java/site/danjam/mate/api_gateway_service/: ApiGatewayServiceApplication.java  MethodDescription.java
src/backend/api_gateway_service/src/main/java/site/danjam/mate/api_gateway_service/auth/: AuthFilter.java  AuthPermissionFilter.java  JWTFilter.java  JWTUtil.java
src/backend/api_gateway_service/src/main/java/site/danjam/mate/api_gateway_service/config/: FilterConfig.java  GlobalConfig.java  PropertyConfig.java  SwaggerConfig.java
src/backend/api_gateway_service/src/main/java/site/danjam/mate/api_gateway_service/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/backend/api_gateway_service/src/main/java/site/danjam/mate/api_gateway_service/utils/: CustomPostFilter.java  CustomPreFilter.java
src/backend/api_gateway_service/src/main/resources/: application.yml
src/backend/api_gateway_service/src/main/resources/properties/: env.properties
src/backend/api_gateway_service/src/test/java/site/danjam/mate/api_gateway_service/: ApiGatewayServiceApplicationTests.java
src/backend/api_gateway_service/src/test/resources/: application.yml
src/backend/common/: build.gradle
src/backend/common/src/main/java/site/danjam/mate/common/: CommonApplication.java
src/backend/common/src/main/java/site/danjam/mate/common/annotation/: MethodDescription.java
src/backend/common/src/main/java/site/danjam/mate/common/config/: AutoConfig.java  JpaAuditingConfig.java  PropertyConfig.java
src/backend/common/src/main/java/site/danjam/mate/common/enums/: Role.java
src/backend/common/src/main/java/site/danjam/mate/common/exception/: AccessDeniedException.java  AlreadyProfileExistException.java  BaseException.java  CanNotFindResourceException.java  CanNotFindTokenException.java  CanNotFindUserException.java  Code.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  MinioException.java  MultipartException.java  NotFoundMyProfileException.java  NotFoundUserException.java  RefreshTokenOwnerMismatchException.java  RequiredArgumentException.java  ValidationExcepiton.java
src/backend/common/src/main/java/site/danjam/mate/common/response/: ApiResponseData.java  ApiResponseError.java  ApiResponseMessage.java
src/backend/common/src/main/java/site/danjam/mate/common/security/: GlobalCustomUserDetails.java  GlobalSecurityConfig.java  GlobalSecurityContextFilter.java
src/backend/common/src/main/java/site/danjam/mate/common/utils/: BaseTimeEntity.java  UserAuditorAware.java
src/backend/common/src/test/java/site/danjam/mate/common/: CommonApplicationTests.java
src/backend/mate-service/: .gitignore  build.gradle  docker-compose.yml
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/: MateProfileDTO.java  MateServiceApplication.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/auth/: AuthorizationFilter.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/config/: OpenFeignConfig.java  UserInquiryFeignClient.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/controller/: MateProfileController.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/domain/: MateProfile.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/enums/: MateType.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/service/: MateProfileService.java
src/backend/mate-service/src/main/java/site/danjam/mate/mate_service/utils/: DataConvert.java  MateProfileServiceRegistry.java  StudyMateProfileDataInitializer.java  ValidationUtil.java
src/backend/mate-service/src/main/resources/: application.yml
src/backend/mate-service/src/test/java/site/danjam/mate/mate_service/: MateServiceApplicationTests.java
src/backend/mate-service/src/test/java/site/danjam/mate/mate_service/study_mate/: FilterTest.java
src/backend/schedule-service/: .gitignore  HELP.md  build.gradle
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/: ScheduleServiceApplication.java
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/controller/: MyFixScheduleController.java  MyScheduleController.java
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/dto/: MyFixScheduleInputDTO.java  MyFixScheduleOutputDTO.java  MyScheduleInputDTO.java  MyScheduleOutputDTO.java
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/entity/: MyFixScheduleEntity.java  MyScheduleEntity.java
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/repository/: MyFixScheduleRepository.java  MyScheduleRepository.java
src/backend/schedule-service/src/main/java/site/danjam/mate/schedule_service/service/: MyFixScheduleService.java  MyScheduleService.java
src/backend/schedule-service/src/main/resources/: application.yml
src/backend/schedule-service/src/test/java/site/danjam/mate/schedule_service/: ScheduleServiceApplicationTests.java
src/backend/user-service/: .gitignore  Dockerfile  build.gradle
src/backend/user-service/src/main/java/site/danjam/mate/user_service/: HelloController.java  UserServiceApplication.java
src/backend/user-service/src/main/java/site/danjam/mate/user_service/config/: DataInitializer.java  SecurityConfig.java
src/backend/user-service/src/main/java/site/danjam/mate/user_service/controller/: AuthController.java
src/backend/user-service/src/main/resources/: application.yml
src/backend/user-service/src/main/resources/dormitory/hongik_sejong/: male_hongik_sejong.json
src/backend/user-service/src/main/resources/dormitory/korea_sejong/: female.json  male.json
src/backend/user-service/src/test/java/site/danjam/mate/user_service/: JoinServiceApplicationTests.java  UserServiceApplicationTests.java
(+408 files in other folders)
